# Capstone-Project

./: README.md  build.gradle  keys
app/: build.gradle
app/src/androidTest/java/com/bowtye/decisive/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/bowtye/decisive/Activities/: MainActivity.java  ProjectDetails.java
app/src/free/java/com/bowtye/decisive/Database/: ProjectRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowtye/decisive/: MainActivity.java  MyApp.java  VerticalSpaceItemDecoration.java
app/src/main/res/anim/: expand_anti_rotate.xml  expand_rotate.xml  fab_anti_rotate.xml  fab_close.xml  fab_open.xml  fab_rotate.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/animator/: appbar_state_list.xml
app/src/main/res/drawable/: anim_check_to_edit.xml  anim_edit_to_check.xml  bg_bottom_sheet_dialog_fragment.xml  bg_button.xml  bg_button_with_ripple.xml  bg_card.xml  bg_card_with_ripple.xml  bg_login.xml  bg_spinner.xml  button_background.xml  card_background.xml  circle.xml  divider.xml  ic_add_a_photo_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_camera_alt_24dp.xml  ic_cancel_24dp.xml  ic_check_circle_24dp.xml  ic_clear_24dp.xml  ic_empty_options_120dp.xml  ic_empty_projects_120dp.xml  ic_empty_requirements_120dp.xml  ic_image_24dp.xml  ic_keyboard_arrow_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_thumb_down_24dp.xml  ic_thumb_up_24dp.xml  nav_header.xml  ring.xml  selector_title.xml  toolbar.xml
app/src/main/res/layout/: activity_add_option.xml  activity_add_project.xml  activity_add_requirement.xml  activity_main.xml  activity_option_details.xml  activity_project_details.xml  activity_ratings.xml  app_bar_main.xml  card_add_requirement.xml  card_option.xml  card_project.xml  card_project_item.xml  card_project_summary.xml  card_rating_details.xml  card_requirement_preview.xml  content_add_option.xml  content_add_project.xml  content_add_requirement.xml  content_home.xml  content_main.xml  content_option_details.xml  content_project_details.xml  content_ratings.xml  expandable_floating_action_button.xml  fragment_bottom_sheet_image_select.xml  fragment_home.xml  fragment_templates.xml  layout_rating_with_number.xml  layout_requirement_expected_editable.xml  layout_requirement_value_editable.xml  list_item_add_option.xml  list_item_project_minimized.xml  list_item_requirement.xml  nav_header_main.xml  project_widget.xml  project_widget_configure.xml  settings_activity.xml  toolbar.xml  toolbar_add_project.xml  toolbar_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_option.xml  add_project.xml  add_requirement.xml  bottom_nav_menu.xml  main.xml  option_details.xml  project_details.xml  templates.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  project_widget_info.xml  root_preferences.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/bowtye/decisive/: PicassoMenuLoader.java
app/src/paid/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_sign_up.xml  layout_email_and_password.xml
app/src/paid/res/menu/: activity_main_drawer.xml  main.xml  templates.xml
app/src/paid/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bowtye/decisive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
