apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../keys')
            storePassword 'password'
            keyAlias = 'keyUdacity'
            keyPassword 'udacity'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bowtye.decisive"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'version'
    productFlavors {
        paid {
            resValue "string", "app_name", "Decisive+"
            dimension = 'version'
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
        free {
            resValue "string", "app_name", "Decisive"
            dimension = 'version'
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def room_version = "2.1.0"
    def butterknife_version = "10.1.0"
    def timber_version = "4.7.1"
    def play_services_version = "17.0.0"
    def lifecycle_version = "2.0.0"
    def picasso_version = "2.71828"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    paidImplementation "com.google.android.gms:play-services-auth:$play_services_version"
    paidImplementation 'com.google.firebase:firebase-auth:19.0.0'
    paidImplementation 'com.google.firebase:firebase-core:17.1.0'
    paidImplementation 'com.google.firebase:firebase-firestore:21.0.0'
    paidImplementation 'com.google.firebase:firebase-storage:19.0.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

if (getGradle().getStartParameter().getTaskRequests()
        .toString().contains("Paid")) {
    apply plugin: 'com.google.gms.google-services'
}
