<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card">

        <TextView
            android:id="@+id/tv_requirement_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_edge_margin"
            android:layout_marginTop="@dimen/card_top_margin"
            android:text="@string/placeholder_requirement_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/MyDividerStyle"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/card_heading_separation"
            app:layout_constraintTop_toBottomOf="@+id/tv_requirement_name" />

        <TextView
            android:id="@+id/label_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_heading_separation_one_and_half"
            android:text="@string/label_expected"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_requirement_name"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tv_expected_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_label_value_separation"
            android:text="@string/placeholder_rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/label_required"
            app:layout_constraintStart_toEndOf="@+id/label_required"
            app:layout_constraintTop_toTopOf="@+id/label_required"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/cb_expected_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_label_value_separation"
            app:layout_constraintBottom_toBottomOf="@+id/label_required"
            app:layout_constraintStart_toEndOf="@+id/label_required"
            app:layout_constraintTop_toTopOf="@+id/label_required"
            android:contentDescription="@string/content_description_requirement_expected_value_checkbox" />

        <RatingBar
            android:id="@+id/rb_expected_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_label_value_separation"
            app:layout_constraintBottom_toBottomOf="@+id/label_required"
            app:layout_constraintStart_toEndOf="@+id/label_required"
            app:layout_constraintTop_toTopOf="@+id/label_required"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:id="@+id/label_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_heading_separation_one_and_half"
            android:text="@string/label_actual"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/label_required"
            app:layout_constraintTop_toBottomOf="@+id/label_required" />

        <TextView
            android:id="@+id/tv_requirement_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_label_value_separation"
            android:text="@string/placeholder_rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/label_actual"
            app:layout_constraintStart_toEndOf="@+id/label_actual"
            app:layout_constraintTop_toTopOf="@+id/label_actual"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/cb_requirement_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_label_value_separation"
            app:layout_constraintBottom_toBottomOf="@+id/label_actual"
            app:layout_constraintStart_toEndOf="@+id/label_actual"
            app:layout_constraintTop_toTopOf="@+id/label_actual"
            android:contentDescription="@string/content_description_requirement_expected_value_checkbox" />

        <RatingBar
            android:id="@+id/rb_requirement_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_label_value_separation"
            app:layout_constraintBottom_toBottomOf="@+id/label_actual"
            app:layout_constraintStart_toEndOf="@+id/label_actual"
            app:layout_constraintTop_toTopOf="@+id/label_actual"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:id="@+id/label_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_heading_separation_one_and_half"
            android:text="@string/label_priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/label_actual"
            app:layout_constraintTop_toBottomOf="@+id/label_actual" />

        <TextView
            android:id="@+id/tv_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_label_value_separation"
            android:text="@string/placeholder_high"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/label_priority"
            app:layout_constraintStart_toEndOf="@+id/label_priority"
            app:layout_constraintTop_toTopOf="@+id/label_priority" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_label_value_separation"
            android:text="@string/placeholder_rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/label_weight"
            app:layout_constraintStart_toEndOf="@+id/label_weight"
            app:layout_constraintTop_toTopOf="@+id/label_weight" />

        <TextView
            android:id="@+id/label_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_heading_separation_one_and_half"
            android:text="@string/label_weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/label_priority"
            app:layout_constraintTop_toBottomOf="@+id/label_priority" />


        <TextView
            android:id="@+id/label_points_toward_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_heading_separation_one_and_half"
            android:layout_marginBottom="@dimen/card_bottom_margin"
            android:text="@string/label_points_toward_total"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_weight"
            app:layout_constraintTop_toBottomOf="@+id/label_weight" />

        <TextView
            android:id="@+id/tv_points_toward_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_label_value_separation"
            android:text="@string/placeholder_rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/label_points_toward_total"
            app:layout_constraintStart_toEndOf="@+id/label_points_toward_total"
            app:layout_constraintTop_toTopOf="@+id/label_points_toward_total" />

        <TextView
            android:id="@+id/tv_requirement_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_label_value_separation"
            android:layout_marginEnd="@dimen/card_edge_margin"
            android:text="@string/placeholder_rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/tv_requirement_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_requirement_name"
            app:layout_constraintTop_toTopOf="@+id/tv_requirement_name" />

        <ImageView
            android:id="@+id/iv_rating_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_drop_down_24dp"
            app:layout_constraintRight_toLeftOf="@id/tv_requirement_rating"
            app:layout_constraintTop_toTopOf="@id/tv_requirement_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_requirement_rating"
            android:contentDescription="@string/content_description_requirement_good_or_bad_rating_arrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>