<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_project"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin_edges"
    android:layout_marginTop="4dp"
    android:layout_marginRight="@dimen/card_margin_edges"
    android:layout_marginBottom="4dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_project_requirement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="5"
            android:textAppearance="@style/CardSubHeadingTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/label_requirements_count"
            app:layout_constraintStart_toEndOf="@+id/label_requirements_count"
            app:layout_constraintTop_toTopOf="@+id/label_requirements_count" />

        <TextView
            android:id="@+id/label_requirements_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Requirements:"
            android:textAppearance="@style/CardSubHeadingTextStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_choices"
            app:layout_constraintTop_toBottomOf="@+id/label_choices" />

        <ImageView
            android:id="@+id/iv_project_card_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_project_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Heading"
            android:textAppearance="@style/CardHeadingTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_project_card_header" />

        <TextView
            android:id="@+id/label_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_choices"
            android:textAppearance="@style/CardSubHeadingTextStyle"
            app:layout_constraintStart_toStartOf="@+id/tv_project_card_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_project_card_title" />

        <ImageView
            android:id="@+id/iv_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="24dp"
            android:tint="@color/grey3"
            app:layout_constraintBottom_toBottomOf="@+id/label_choices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_project_card_title"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_24dp" />

        <TextView
            android:id="@+id/tv_project_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="5"
            android:textAppearance="@style/CardSubHeadingTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/label_choices"
            app:layout_constraintStart_toEndOf="@+id/label_choices"
            app:layout_constraintTop_toTopOf="@+id/label_choices" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
