<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:paddingBottom="24dp"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.addProject.AddProjectActivity"
    tools:showIn="@layout/activity_add_project">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_empty_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/ic_empty_requirements_120dp"
            android:contentDescription="@string/content_description_empty_requirements" />

        <Switch
            android:id="@+id/sw_has_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_item_separation"
            app:layout_constraintEnd_toEndOf="@+id/til_project_name"
            app:layout_constraintTop_toBottomOf="@+id/til_project_name" />

        <TextView
            android:id="@+id/label_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_item_separation"
            android:text="@string/label_requirements"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_has_price" />

        <TextView
            style="@style/EmptyMessageTextStyle"
            android:id="@+id/label_empty_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_item_separation"
            android:text="@string/label_empty_requirements"
            app:layout_constraintEnd_toEndOf="@id/iv_empty_requirements"
            app:layout_constraintStart_toStartOf="@id/iv_empty_requirements"
            app:layout_constraintTop_toBottomOf="@id/iv_empty_requirements" />

        <TextView
            android:id="@+id/label_has_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_has_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/sw_has_price"
            app:layout_constraintStart_toStartOf="@+id/til_project_name"
            app:layout_constraintTop_toTopOf="@+id/sw_has_price" />

        <View
            style="@style/MyDividerStyle"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/rv_requirements"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_requirements"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_item_separation"
            android:paddingBottom="@dimen/recycler_view_fab_bottom_padding"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_requirements"
            tools:listitem="@layout/card_requirement_preview" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_project_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_project_name"
                android:inputType="textPersonName"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>