<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_requirement"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_requirement_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_requirement_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Requirement name"
                android:inputType="textPersonName"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/frame_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0.5dp"
            android:paddingEnd="0.5dp"
            app:layout_constraintEnd_toEndOf="@+id/til_requirement_name"
            app:layout_constraintStart_toStartOf="@+id/til_requirement_name"
            app:layout_constraintTop_toBottomOf="@id/til_requirement_name">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/sp_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:entries="@array/type_array"
                    android:paddingStart="4dp"
                    android:spinnerMode="dropdown"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Type"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_importance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0.5dp"
            android:paddingEnd="0.5dp"
            app:layout_constraintEnd_toEndOf="@+id/til_requirement_name"
            app:layout_constraintStart_toStartOf="@+id/til_requirement_name"
            app:layout_constraintTop_toBottomOf="@id/frame_type">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/sp_importance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:entries="@array/importance_array"
                    android:paddingStart="4dp"
                    android:spinnerMode="dropdown"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Importance"
                android:textSize="12sp" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/frame_importance"
            app:layout_constraintStart_toStartOf="@id/frame_importance"
            app:layout_constraintTop_toBottomOf="@+id/frame_importance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:inputType="number"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/layout_requirement_expected_editable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/frame_importance"
            app:layout_constraintStart_toStartOf="@+id/frame_importance"
            app:layout_constraintTop_toBottomOf="@+id/til_weight"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>