<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <Button
        android:id="@+id/bt_take_photo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_camera_alt_24dp"
        android:drawablePadding="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/button_take_photo"
        android:textAppearance="@style/CardItemHeadingTextStyle" />

    <Button
        android:id="@+id/bt_choose_image"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_image_24dp"
        android:drawablePadding="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/button_choose_image"
        android:textAppearance="@style/CardItemHeadingTextStyle" />

    <Button
        android:id="@+id/bt_remove_image"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_clear_24dp"
        android:drawablePadding="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/button_remove_image"
        android:textAppearance="@style/CardItemHeadingTextStyle" />
</LinearLayout>