<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_values"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        android:text="Expected" />

    <FrameLayout
        android:id="@+id/frame_averages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:paddingStart="0.5dp"
        android:paddingEnd="0.5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_spinner">

            <Spinner
                android:id="@+id/sp_averages"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:entries="@array/averages"
                android:paddingStart="4dp"
                android:spinnerMode="dropdown"
                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_averages_requirement_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="Requirement"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_star_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0.5dp"
        android:visibility="invisible"
        android:paddingEnd="0.5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_spinner">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rb_value"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="4dp"
                android:numStars="5" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_rating_requirement_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="Requirement"
            android:textSize="12sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expected value"
                android:inputType="numberDecimal"
                android:paddingEnd="64dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_unit"
            android:focusable="false"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:text="lbs" />

    </RelativeLayout>


</FrameLayout>