<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/content_add_requirement">

    <FrameLayout
        android:id="@+id/frame_expected_averages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0.5dp"
        android:paddingEnd="0.5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_spinner">

            <Spinner
                android:id="@+id/sp_expected_averages"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:entries="@array/averages"
                android:paddingStart="4dp"
                android:spinnerMode="dropdown"
                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/label_expected_no_colon"
            android:textSize="12sp" />
    </FrameLayout>

    <CheckBox
        android:id="@+id/cb_expected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/label_expected_no_colon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_expected"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_expected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/hint_expected"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/frame_expected_star_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0.5dp"
        android:paddingEnd="0.5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_spinner">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rb_expected"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="4dp"
                android:numStars="5" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/label_expected_no_colon"
            android:textSize="12sp" />
    </FrameLayout>


</FrameLayout>