<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_thumbs_up_or_down"
        android:paddingRight="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_thumb_up_24dp" />

    <TextView
        android:id="@+id/tv_requirement_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_requirement_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_requirement_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toEndOf="@+id/iv_thumb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_requirement_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:text="@string/hint_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/tv_requirement_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tv_requirement_name"
        app:layout_constraintTop_toTopOf="@+id/tv_requirement_name" />

    <ImageView
        android:id="@+id/iv_requirement_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_requirement_name"
        app:layout_constraintStart_toEndOf="@+id/tv_requirement_name"
        app:layout_constraintTop_toTopOf="@+id/tv_requirement_name"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_check_circle_24dp" />

    <RatingBar
        android:id="@+id/rb_requirement_value"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_requirement_name"
        app:layout_constraintStart_toEndOf="@+id/tv_requirement_name"
        app:layout_constraintTop_toTopOf="@+id/tv_requirement_name" />

</androidx.constraintlayout.widget.ConstraintLayout>