<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/card_edge_margin"
    android:paddingEnd="@dimen/card_edge_margin"
    android:paddingTop="@dimen/card_edge_margin"
    android:paddingBottom="@dimen/card_edge_margin">

    <TextView
        android:id="@+id/tv_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_item_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>